{
	"name": "minidsp_2x4hd",
	"version": "1.0.0",
	"description": "MiniDSP 2x4 HD Plugin - Set/get volume, switch input and set input gains of MiniDSP 2x4 HD",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Florian Angulanza",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "minidsp_2x4hd",
		"icon": "fa-lightbulb-o",
		"plugin_type": "audio_interface"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
